CDP_USER_KEY = "AM0XaJ8OlfEK"
CDP_USER_SECRET = "1zevOVC1oeK8CjEi1fMlgNTBsbkmXtr4"
CDP_BUSINESS_UNIT = "4_UPimI8OUMvuC0hAAuHvaTQ"
CDP_VIEW = "HKCT4D8u818SVfgmdytHgA"
SENDER_EMAIL="kaihchan8@hotmail.com"
RECEIVER_EMAILS="kai.chan@nateevo.com,kaihchan8@gmail.com"
SMTP_USERNAME="kaihchan8@hotmail.com"
SMTP_PASSWORD="Kai.chan!4924"